<!DOCTYPE html>
<html>

<head>
 <!--css/js files are also supported, you can
 refer them using relative path.
 Save all files first, including html file
 to use this feature. -->
<!-- Created By Jabs Inc. © COPYRIGHT 2017  -->

	<style type="text/css">
	.button{
		height: 40px;
		width: 100px;
		color: #a11118;
		text-align: center;
	}
	adsbygoogle{
	display: block;
	}
	
	.modal{
		z-index: 1000;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: rgba( 255, 255, 255, .8 ) src='/storage/emulated/0/download/loading1.gif') 50% 50% no-repeat; 
		} /* When the body has the loading class, we turn the scrollbar off with overflow:hidden */ body.loading { overflow: hidden; } /* Anytime the body has the loading class, our modal element will be visible */ body.loading .modal { display: block; }
	
	form {
    border: 3px solid #f1f1f1;
    }
    h1{
    text-align: center;	
    color: #f1f1f1;
    }
    z{
    color: #1BA691;
    }
    
    body{
    background-color: #1BA691; <!--#a39143-->
    }
    .dcoder{
    color: #a67777;
    }
    text{
    text-align: center;
    text-shadow: 0 0 1px #FF1010;
    color: #a11111;
    	}
    txt{
    text-align: center;
    color: #f1f1f2;
    }
    input{
    	color: #1;
    }
    .button{
    	width: 10;
    	text-align: center;
    }
    h2{
    	text-align: center;
    }
    </style>
    
    <title>
       WhatsApp-Finder
    </title>
    
    <center> <h1> !! WhatsApp Finder !!</h1> 
       <h2> ___________ </h2>
    </center>

</head>

<!--div class="popup"onclick="function()">Click me!
  <span class="popuptext"id="myPopup">Popup text...</span>
  <script language='javascript'> function( src='/storage/emulated/0/download/adsbygoogle.js') </script>
</div-->


<body>
        
    <h6> </h6>
	<h1> <text> 
	<marquee behavior="scroll" direction="right">! Welcome !</marquee>
	</text> </h1>
	<div class="txt">
       <h2> ____________ </h2>
     <center> <s5>  Put here the number you want to find </s5> </center>
   </div>
   
   
   <div class='popup'>
     <script async 
      language='JavaScript' type="text/javascript" src="/storage/emulated/0/download/adsbygoogle.js" ></script>
<!-- Pub (src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js') -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-4553165762620459"
          data-ad-slot="9352591329"
          data-ad-format="auto"></ins>
     <script language='javascript' type='text/javascript'>
      google_ad_slot="9352591329"
      google_ad_client="ca-pub-4553165762620459"
      google_ad_format="auto"
      src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'
      
      (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
     
   </div>

 <!-- <center> <img onclick='this.src=="/storage/emulated/0/download/loading1.gif"' name='image' src='/storage/emulated/0/download/loading1.gif'>
   </img> <center> -->
</body>

</html>

<!--action='api.whatsapp.com/send?phone='+ input / + $_GET['name']   -->
<section class="container" > <div class="phone"> <h1></h1> <form method="post"> <center><p><input type="input" name="phone" value="" placeholder="Phone Number To Find"></center> </p> <label>

<label>
 <center> <button type='button' onclick="return foo();" class='button' name='but'>
 <center>Submit</center>
 <script language='javascript'> function foo() { alert("Sorry, we are working on this problem"); return true; }
 </script>
</label>
<!-- <iframe allowfullscreen="true" frameborder="0" height="270" src='www.youtube.com/embed/nfsLNtRW49o' width="480"> </iframe> -->
</button> </center>
<center> <z> _______________</z> </center>
   <center> <div class='modal' id="loading-image"> <img onclick="showloading-image()" src="okk.gif"  alt="pageloadergif" width = "100" height = "100" /> </div>
    </center>

<audio autoplay="autoplay"> <source src="/storage/emulated/0/download/Alex_Vaan_-_West.mp3"/> </audio>



<marquee behavior="scroll" direction="left">This Website is not yet finished..</marquee>


    
